<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LA-FEUILLE</Machine>
    <WindowsUser>Erwan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3158ce21-2bec-47f6-a811-73459fe66e05</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Windows\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Windows\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Windows\pages\hub\hub.html">
      <PackagePath>pages\hub\hub.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Windows\pages\hub\section4Page.html">
      <PackagePath>pages\hub\section4Page.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Windows\pages\hub\section3Page.html">
      <PackagePath>pages\hub\section3Page.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Windows\pages\section\section.html">
      <PackagePath>pages\section\section.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\pages\hub\section1Page.html">
      <PackagePath>pages\hub\section1Page.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\pages\hub\section2Page.html">
      <PackagePath>pages\hub\section2Page.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\pages\item\item.html">
      <PackagePath>pages\item\item.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\images\logo-code-darmor.png">
      <PackagePath>images\logo-code-darmor.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\images\gray.png">
      <PackagePath>images\gray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Windows\pages\hub\hub.css">
      <PackagePath>pages\hub\hub.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Windows\pages\section\section.css">
      <PackagePath>pages\section\section.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\pages\item\item.css">
      <PackagePath>pages\item\item.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Windows\pages\section\section.js">
      <PackagePath>pages\section\section.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\pages\hub\hub.js">
      <PackagePath>pages\hub\hub.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\pages\hub\section1Page.js">
      <PackagePath>pages\hub\section1Page.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\pages\hub\section2Page.js">
      <PackagePath>pages\hub\section2Page.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\pages\hub\section4Page.js">
      <PackagePath>pages\hub\section4Page.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\pages\hub\section3Page.js">
      <PackagePath>pages\hub\section3Page.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\pages\item\item.js">
      <PackagePath>pages\item\item.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\images\background.jpg">
      <PackagePath>images\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
