<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LA-FEUILLE</Machine>
    <WindowsUser>Erwan</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>24c630e4-b014-40c9-a80c-48acf1fe52d0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.WindowsPhone\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.WindowsPhone\css\phone.css">
      <PackagePath>css\phone.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.WindowsPhone\pages\hub\hubPhone.css">
      <PackagePath>pages\hub\hubPhone.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.WindowsPhone\css\ui-themed.css">
      <PackagePath>css\ui-themed.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.WindowsPhone\css\ui-themed.theme-dark.css">
      <PackagePath>css\ui-themed.theme-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.WindowsPhone\css\ui-themed.theme-light.css">
      <PackagePath>css\ui-themed.theme-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\pages\item\item.css">
      <PackagePath>pages\item\item.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.WindowsPhone\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.WindowsPhone\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.WindowsPhone\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.WindowsPhone\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.WindowsPhone\images\SplashScreen.scale-240.png">
      <PackagePath>images\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.WindowsPhone\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\images\logo-code-darmor.png">
      <PackagePath>images\logo-code-darmor.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\images\gray.png">
      <PackagePath>images\gray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.WindowsPhone\pages\hub\hub.html">
      <PackagePath>pages\hub\hub.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.WindowsPhone\pages\hub\section4Page.html">
      <PackagePath>pages\hub\section4Page.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.WindowsPhone\pages\hub\section3Page.html">
      <PackagePath>pages\hub\section3Page.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.WindowsPhone\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\pages\hub\section1Page.html">
      <PackagePath>pages\hub\section1Page.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\pages\hub\section2Page.html">
      <PackagePath>pages\hub\section2Page.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\pages\item\item.html">
      <PackagePath>pages\item\item.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\images\background.jpg">
      <PackagePath>images\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\pages\hub\hub.js">
      <PackagePath>pages\hub\hub.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\pages\hub\section1Page.js">
      <PackagePath>pages\hub\section1Page.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\pages\hub\section2Page.js">
      <PackagePath>pages\hub\section2Page.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\pages\hub\section4Page.js">
      <PackagePath>pages\hub\section4Page.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\pages\hub\section3Page.js">
      <PackagePath>pages\hub\section3Page.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.Shared\pages\item\item.js">
      <PackagePath>pages\item\item.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erwan\documents\visual studio 2013\Projects\Code d%27Armor\Code d%27Armor\Code_d_Armor.WindowsPhone\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
